{
  "expo": {
    "name": "招商线索",
    "slug": "rh-tianji-leads",
    "scheme": "rhtianji",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android"],
    "ios": { "supportsTablet": true, "bundleIdentifier": "com.rhtianji.leads" },
    "android": { "package": "com.rhtianji.leads" },
    "plugins": ["expo-router", "expo-notifications"],
    "extra": {
      "supabaseUrl": "https://ajnwlvbrhytbipjgmbpv.supabase.co",
      "supabaseAnonKey": "sb_publishable_hUBM2xQ00HBk_obzou0ozQ_NQiEobvT"
    }
  }
}
